# 认证服务数据库
DB_AUTH_HOST=localhost
DB_AUTH_PORT=3306
DB_AUTH_USERNAME=your_auth_username
DB_AUTH_PASSWORD=your_auth_password

# 用户服务数据库
DB_USER_HOST=localhost
DB_USER_PORT=3306
DB_USER_USERNAME=your_user_username
DB_USER_PASSWORD=your_user_password

# 系统服务数据库
DB_SYSTEM_HOST=localhost
DB_SYSTEM_PORT=3306
DB_SYSTEM_USERNAME=your_system_username
DB_SYSTEM_PASSWORD=your_system_password

# Redis开发环境
REDIS_HOST_DEV=localhost
REDIS_PORT_DEV=6379
REDIS_PASSWORD_DEV=your_redis_password
REDIS_DATABASE_DEV=0

# RabbitMQ开发环境
RABBITMQ_HOST_DEV=localhost
RABBITMQ_PORT_DEV=5672
RABBITMQ_USERNAME_DEV=your_rabbitmq_username
RABBITMQ_PASSWORD_DEV=your_rabbitmq_password

# Nacos开发环境
NACOS_HOST_DEV=localhost
NACOS_PORT_DEV=8848
NACOS_USERNAME_DEV=your_nacos_username
NACOS_PASSWORD_DEV=your_nacos_password

# Java版本
JAVA_HOME=/path/to/your/java/home 